services:
  app:
    build: .
    sysctls:
      - net.ipv4.tcp_keepalive_time=200
    volumes:
      - ./config.ini:/usr/src/app/config.ini
      - ./inputs:/usr/src/app/inputs
      - ./outputs:/usr/src/app/outputs
