services:
  edge-extender:
    image: fieldmaps/edge-extender
    build: .
    volumes:
      - ./config.ini:/usr/src/app/config.ini
      - ./inputs:/usr/src/app/inputs
      - ./outputs:/usr/src/app/outputs
